<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <img width="300" src="" alt="">
  
    <input class="input" type="text" name="" id="" placeholder="введите страну">
    
    <script src="./ap.js"></script>

  </body>
  </html>
  
  